FROM node:19.9.0-alpine as build-stage
WORKDIR /app
COPY . /app
RUN npm install
RUN npm run build


FROM nginx:1.24.0-alpine
COPY --from=build-stage /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
